File name:           ./02_15_b2_00_00_00/20231109213012/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65536 bytes
Number of packets:   4169
File size:           2976 kB
Data size:           2909 kB
Capture duration:    284.696113 seconds
First packet time:   2023-11-09 20:30:25.076459
Last packet time:    2023-11-09 20:35:09.772572
Data byte rate:      10 kBps
Data bit rate:       81 kbps
Average packet size: 697.89 bytes
Average packet rate: 14 packets/s
SHA256:              4b35ea352f93812f5bf7c2c7eb2b6ece7040d96afa840d5f8ea838453a882220
RIPEMD160:           0314807f1f0cc37b78d613496f1c6f6e6a6d39cc
SHA1:                2a9828af1895078b597d79e7bc7477875bc38a0f
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65536
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 4169
