File name:           ./02_15_b2_00_00_00/20231109205925/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65536 bytes
Number of packets:   3929
File size:           2773 kB
Data size:           2710 kB
Capture duration:    284.728080 seconds
First packet time:   2023-11-09 19:59:37.029759
Last packet time:    2023-11-09 20:04:21.757839
Data byte rate:      9521 bytes/s
Data bit rate:       76 kbps
Average packet size: 690.00 bytes
Average packet rate: 13 packets/s
SHA256:              543801e175e886a44cd9af66bf877f0650f0547ce2b57a9c6ce1707f39864b9a
RIPEMD160:           3866ad9addb014bc1c22d0d28db0fc46885397ba
SHA1:                f9c7f820caf01ab9310192a040a66090e73770cc
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65536
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 3929
