File name:           ./02_15_b2_00_00_00/20231109202737/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65536 bytes
Number of packets:   3936
File size:           2685 kB
Data size:           2622 kB
Capture duration:    301.956069 seconds
First packet time:   2023-11-09 19:27:52.104649
Last packet time:    2023-11-09 19:32:54.060718
Data byte rate:      8685 bytes/s
Data bit rate:       69 kbps
Average packet size: 666.35 bytes
Average packet rate: 13 packets/s
SHA256:              25eecede06a9c22373cd63f77deedfdbc4d14853e1f7e8ac4b86259d153f00bf
RIPEMD160:           34363afabe83f0eb07dfba1e645efa7e1d620c05
SHA1:                7d10f0762c3904faacf13778ed6952d6d832aa64
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65536
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 3936
