File name:           ./02_15_b2_00_00_00/20231110171540/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65536 bytes
Number of packets:   3208
File size:           2246 kB
Data size:           2195 kB
Capture duration:    184.516854 seconds
First packet time:   2023-11-10 16:15:52.921833
Last packet time:    2023-11-10 16:18:57.438687
Data byte rate:      11 kBps
Data bit rate:       95 kbps
Average packet size: 684.40 bytes
Average packet rate: 17 packets/s
SHA256:              0885ba9ffd27001ac43a38639055e8c360893a20892a885e21ef91592b7ba5a4
RIPEMD160:           a1f23b7cade6808ad23fd1e3600a68a3b5ee6509
SHA1:                d1f449303caca95dc66864b87ea9a4e1610e0c47
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65536
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 3208
