File name:           ./02_15_b2_00_00_00/20231110164743/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65536 bytes
Number of packets:   3926
File size:           2714 kB
Data size:           2651 kB
Capture duration:    216.132070 seconds
First packet time:   2023-11-10 15:47:59.039111
Last packet time:    2023-11-10 15:51:35.171181
Data byte rate:      12 kBps
Data bit rate:       98 kbps
Average packet size: 675.44 bytes
Average packet rate: 18 packets/s
SHA256:              977b43879e0a1ad8d10e8cc07f23022d1b2a22a1b9cfc97cd0faa78959878fec
RIPEMD160:           5debaa63792bf947a82df6ac0b0c09a554b80114
SHA1:                ab1c2440f68b737a8bfd25ba997143b9936f250a
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65536
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 3926
