File name:           ./02_15_b2_00_00_00/20231110162015/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65536 bytes
Number of packets:   1591
File size:           852 kB
Data size:           827 kB
Capture duration:    231.031915 seconds
First packet time:   2023-11-10 15:20:27.034300
Last packet time:    2023-11-10 15:24:18.066215
Data byte rate:      3581 bytes/s
Data bit rate:       28 kbps
Average packet size: 520.03 bytes
Average packet rate: 6 packets/s
SHA256:              72fc96e0e8210711b5ad681fd664f3970a054e8b12982c8852c0905979e1a4b3
RIPEMD160:           078154cd967047add011989b34b40228f1b7e60a
SHA1:                6bfdb96278695e147c7a4cc8fd769ede53345d58
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65536
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 1591
