File name:           ./02_15_b2_00_00_00/20231110174150/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65536 bytes
Number of packets:   4362
File size:           3176 kB
Data size:           3106 kB
Capture duration:    236.966452 seconds
First packet time:   2023-11-10 16:42:05.819306
Last packet time:    2023-11-10 16:46:02.785758
Data byte rate:      13 kBps
Data bit rate:       104 kbps
Average packet size: 712.22 bytes
Average packet rate: 18 packets/s
SHA256:              715e18545d0ae27135c89e71e2ea466ba229ac62b0304670f4abd2de9daf9ea6
RIPEMD160:           f3291ff34395d151d485a56123b9ef43e8a922f6
SHA1:                7273dee3c8db424a46009ff38ff6da5e44b6c24f
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65536
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 4362
