File name:           ./02_15_b2_00_00_00/20231110170956/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65536 bytes
Number of packets:   4500
File size:           3215 kB
Data size:           3143 kB
Capture duration:    225.671946 seconds
First packet time:   2023-11-10 16:10:09.740064
Last packet time:    2023-11-10 16:13:55.412010
Data byte rate:      13 kBps
Data bit rate:       111 kbps
Average packet size: 698.47 bytes
Average packet rate: 19 packets/s
SHA256:              2b56070227a2155b4115ee7ac3afc0a0e03d4fcf059c3b280da89b7915da7131
RIPEMD160:           897026c34ed1eb4434a1118c157a4a8257b72415
SHA1:                1029276688368aa00fc405bc57a21cdf5493faab
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65536
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 4500
