File name:           ./02_15_b2_00_00_00/20231110164213/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65536 bytes
Number of packets:   4174
File size:           3009 kB
Data size:           2943 kB
Capture duration:    228.722455 seconds
First packet time:   2023-11-10 15:42:24.925597
Last packet time:    2023-11-10 15:46:13.648052
Data byte rate:      12 kBps
Data bit rate:       102 kbps
Average packet size: 705.10 bytes
Average packet rate: 18 packets/s
SHA256:              268fac2b3b2b26ed7ba847c80fdc74c6794d3bbab30011e238890f41ce71da30
RIPEMD160:           672c9cdfddd0027d0ebb7d7afac911bb968ac12e
SHA1:                45d47e3a692ec50746aab6479871a0e11c361276
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65536
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 4174
