File name:           ./02_15_b2_00_00_00/20231110173621/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65536 bytes
Number of packets:   3897
File size:           2681 kB
Data size:           2619 kB
Capture duration:    229.120096 seconds
First packet time:   2023-11-10 16:36:32.970394
Last packet time:    2023-11-10 16:40:22.090490
Data byte rate:      11 kBps
Data bit rate:       91 kbps
Average packet size: 672.07 bytes
Average packet rate: 17 packets/s
SHA256:              7f20d307a1bece77b3d6285dd4f6089e8d170b9f00d5d9f084d64a528dcde243
RIPEMD160:           47f5c51a1900d89d3d0db5ec0b323d372df5fd49
SHA1:                2b045002154cc8707e50cf2a60b673687c508c3b
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65536
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 3897
