File name:           ./02_15_b2_00_00_00/20231109204554/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65536 bytes
Number of packets:   3889
File size:           2587 kB
Data size:           2525 kB
Capture duration:    284.492110 seconds
First packet time:   2023-11-09 19:46:08.038243
Last packet time:    2023-11-09 19:50:52.530353
Data byte rate:      8875 bytes/s
Data bit rate:       71 kbps
Average packet size: 649.29 bytes
Average packet rate: 13 packets/s
SHA256:              28778d2b8e86c5200c3252ee7e90d471af7692ef36449e1137288bc53e2f83ac
RIPEMD160:           9ac67185f4ba721de79713078f84a6ea9d7e54d4
SHA1:                08bf15e5bb89c42231e688f066b44df5e3bc9c20
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65536
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 3889
