File name:           ./02_15_b2_00_00_00/20231109211714/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65536 bytes
Number of packets:   3753
File size:           2505 kB
Data size:           2445 kB
Capture duration:    288.204087 seconds
First packet time:   2023-11-09 20:17:26.251725
Last packet time:    2023-11-09 20:22:14.455812
Data byte rate:      8483 bytes/s
Data bit rate:       67 kbps
Average packet size: 651.49 bytes
Average packet rate: 13 packets/s
SHA256:              dc49803cceaa2e67b82fb9225a3a4fe9b55ce77cf4a138037d20f4f9ed5894f7
RIPEMD160:           5fb44374ab005d0c93cd1d227825ee426e1e2c83
SHA1:                4fc0d44cf7097ce2ba79a4fddc26971d02802d09
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65536
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 3753
