File name:           ./02_15_b2_00_00_00/20231109214801/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65536 bytes
Number of packets:   4236
File size:           2907 kB
Data size:           2839 kB
Capture duration:    283.816151 seconds
First packet time:   2023-11-09 20:48:13.034247
Last packet time:    2023-11-09 20:52:56.850398
Data byte rate:      10 kBps
Data bit rate:       80 kbps
Average packet size: 670.36 bytes
Average packet rate: 14 packets/s
SHA256:              43b5b0eb6a8ff96eb7e1589166e2bd50dd43806bf86c632c8566597afb645a6f
RIPEMD160:           522ff4a19722460da0499a9a8ff6f9d48d9fd1d9
SHA1:                08fc49440abe4e61c769947e3c9814d8d8bfb4dc
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65536
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 4236
