File name:           ./02_15_b2_00_00_00/20231110174644/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65536 bytes
Number of packets:   1894
File size:           1052 kB
Data size:           1022 kB
Capture duration:    229.092736 seconds
First packet time:   2023-11-10 16:46:56.058109
Last packet time:    2023-11-10 16:50:45.150845
Data byte rate:      4462 bytes/s
Data bit rate:       35 kbps
Average packet size: 539.78 bytes
Average packet rate: 8 packets/s
SHA256:              248b0508f431769804f673b54a158fe4de6c5927be79fbf415e8066c9a3d85e0
RIPEMD160:           18cbf1e38b6627f9272665703a0810aa9d8d0616
SHA1:                ad83bf193ce5d6af116ddef1164cd42a37831524
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65536
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 1894
