File name:           ./02_15_b2_00_00_00/20231110162543/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65536 bytes
Number of packets:   4269
File size:           2867 kB
Data size:           2799 kB
Capture duration:    228.716052 seconds
First packet time:   2023-11-10 15:25:55.829787
Last packet time:    2023-11-10 15:29:44.545839
Data byte rate:      12 kBps
Data bit rate:       97 kbps
Average packet size: 655.73 bytes
Average packet rate: 18 packets/s
SHA256:              f75210f22b03df1f0dafb4434189d417c2e9b23a88fdca4729dd14654c738244
RIPEMD160:           9fb215f980e6020e863e3fac58a9923074efba67
SHA1:                3e747fdea6fa626c5ce12a67cb9d7577d1e34daa
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65536
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 4269
