File name:           ./02_15_b2_00_00_00/20231110172041/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65536 bytes
Number of packets:   1466
File size:           789 kB
Data size:           765 kB
Capture duration:    226.988116 seconds
First packet time:   2023-11-10 16:20:52.809832
Last packet time:    2023-11-10 16:24:39.797948
Data byte rate:      3373 bytes/s
Data bit rate:       26 kbps
Average packet size: 522.28 bytes
Average packet rate: 6 packets/s
SHA256:              d7c733858b7db058fc1ae37cd90f6072244b64fcf7a3702622b6db969dfb381c
RIPEMD160:           d1a6919265c623d2bd1f5ba10d2152d2078c12b1
SHA1:                a383ce1e4b12324abcde2332ab590c27c3b58d39
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65536
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 1466
