File name:           ./02_15_b2_00_00_00/20231109221223/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65536 bytes
Number of packets:   1725
File size:           1035 kB
Data size:           1007 kB
Capture duration:    283.704227 seconds
First packet time:   2023-11-09 21:12:35.072494
Last packet time:    2023-11-09 21:17:18.776721
Data byte rate:      3551 bytes/s
Data bit rate:       28 kbps
Average packet size: 584.17 bytes
Average packet rate: 6 packets/s
SHA256:              d58a082181a4af9589033f46417c75282a71ac24b59fcc0d1e1c9b2f6fa72c0f
RIPEMD160:           a322fd66ba9a6f22d5667641fb397ac4a58b1a82
SHA1:                33d59c544ec9d704be805f9c8fa27a3327c55dcc
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65536
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 1725
