File name:           ./02_15_b2_00_00_00/20231109211044/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65536 bytes
Number of packets:   1420
File size:           716 kB
Data size:           694 kB
Capture duration:    281.914903 seconds
First packet time:   2023-11-09 20:10:56.129606
Last packet time:    2023-11-09 20:15:38.044509
Data byte rate:      2462 bytes/s
Data bit rate:       19 kbps
Average packet size: 488.84 bytes
Average packet rate: 5 packets/s
SHA256:              773178d0156b885f28340a8e5e304d3e80cd6d92a71abbf8233201e855ef4f54
RIPEMD160:           73978fc941e60a8ad736676929d2fc57a71b1b75
SHA1:                27753a847978d90dd1874edba42341341b0bcabe
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65536
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 1420
