File name:           ./02_15_b2_00_00_00/20231109205226/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65536 bytes
Number of packets:   3843
File size:           2539 kB
Data size:           2477 kB
Capture duration:    314.004037 seconds
First packet time:   2023-11-09 19:52:38.942696
Last packet time:    2023-11-09 19:57:52.946733
Data byte rate:      7890 bytes/s
Data bit rate:       63 kbps
Average packet size: 644.73 bytes
Average packet rate: 12 packets/s
SHA256:              efa86af024303816663f2ef09105a5cf295edb086de2d0529cb92e2d90abe559
RIPEMD160:           4ddfbf156d84f9245b503a6a1bd65ddbdb6b7774
SHA1:                16c0b5f22f2894b78a723a0e35df9dc6c8510117
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65536
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 3843
