File name:           ./02_15_b2_00_00_00/20231109212343/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65536 bytes
Number of packets:   3970
File size:           2764 kB
Data size:           2701 kB
Capture duration:    281.940101 seconds
First packet time:   2023-11-09 20:23:57.827586
Last packet time:    2023-11-09 20:28:39.767687
Data byte rate:      9580 bytes/s
Data bit rate:       76 kbps
Average packet size: 680.42 bytes
Average packet rate: 14 packets/s
SHA256:              7ce0389b4523109a82b063404a9f569384191aae59c9ade566f182c6c99f3915
RIPEMD160:           b9f198609883e431b00928e1c421b6bb2315ef21
SHA1:                231b6750c607f55a078f9a617b86c25db77e2a6c
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65536
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 3970
