File name:           ./02_15_b2_00_00_00/20231109202103/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65536 bytes
Number of packets:   3782
File size:           2608 kB
Data size:           2548 kB
Capture duration:    283.848345 seconds
First packet time:   2023-11-09 19:21:15.486303
Last packet time:    2023-11-09 19:25:59.334648
Data byte rate:      8977 bytes/s
Data bit rate:       71 kbps
Average packet size: 673.79 bytes
Average packet rate: 13 packets/s
SHA256:              4d9ad330cf3e5a8940d3b1438e0df138926b546ca3f0454979f77daeff9d6683
RIPEMD160:           ae2e1bd7c4dd37e9372a829bc96412065f7b1862
SHA1:                8ec191fb51366c1b3d03c3e1d825d75209292a5d
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65536
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 3782
