File name:           ./02_15_b2_00_00_00/20231110172610/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65536 bytes
Number of packets:   3967
File size:           2814 kB
Data size:           2750 kB
Capture duration:    228.477363 seconds
First packet time:   2023-11-10 16:26:23.568558
Last packet time:    2023-11-10 16:30:12.045921
Data byte rate:      12 kBps
Data bit rate:       96 kbps
Average packet size: 693.42 bytes
Average packet rate: 17 packets/s
SHA256:              80f609796c8adcf2eb1c21fda9690b1afa644bf94b6fcde6f65797bfe12104f2
RIPEMD160:           7bf4680432cf384599bf50e8c2faa5075e6c91b4
SHA1:                95067c913a7dfd2cc86d321ea1d8030d9342a735
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65536
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 3967
