File name:           ./02_15_b2_00_00_00/20231110163644/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65536 bytes
Number of packets:   4632
File size:           3272 kB
Data size:           3197 kB
Capture duration:    213.008032 seconds
First packet time:   2023-11-10 15:36:58.986525
Last packet time:    2023-11-10 15:40:31.994557
Data byte rate:      15 kBps
Data bit rate:       120 kbps
Average packet size: 690.41 bytes
Average packet rate: 21 packets/s
SHA256:              f7884b25b1d1bd8151daf330cd4bf3299abe2693153e520cb160d28728601e9a
RIPEMD160:           4261b253a40b43c93f651841068160ad2585b61d
SHA1:                d202a16e22a509a0c735d44f0492950cae0f9be9
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65536
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 4632
