File name:           ./02_15_b2_00_00_00/20231110170428/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65536 bytes
Number of packets:   4543
File size:           3381 kB
Data size:           3309 kB
Capture duration:    204.056017 seconds
First packet time:   2023-11-10 16:04:40.280607
Last packet time:    2023-11-10 16:08:04.336624
Data byte rate:      16 kBps
Data bit rate:       129 kbps
Average packet size: 728.40 bytes
Average packet rate: 22 packets/s
SHA256:              54a7b754bdcfff30870425bcfa5f41fe4e7c41b4fcf68ee90ad8aca9c111ffb8
RIPEMD160:           bfb90c6d5c9095f770dc1c21c9b0b493a5350b55
SHA1:                0e4a65a5f2a7fa85af462a014f2ded3b3081fb08
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65536
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 4543
