File name:           ./02_15_b2_00_00_00/20231110175741/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65536 bytes
Number of packets:   4290
File size:           3080 kB
Data size:           3011 kB
Capture duration:    226.663715 seconds
First packet time:   2023-11-10 16:57:55.013755
Last packet time:    2023-11-10 17:01:41.677470
Data byte rate:      13 kBps
Data bit rate:       106 kbps
Average packet size: 702.09 bytes
Average packet rate: 18 packets/s
SHA256:              bb7d5c34abb0de120d807d9cbfa40862eab1c6205a4bf6db61b8a71334bde772
RIPEMD160:           cac49ba1bcb3eac1e23a4499b7cff7ac0532aa2b
SHA1:                a84cba5af919fb11f952ec37ae1a3fec6ff1916f
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65536
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 4290
