File name:           ./02_15_b2_00_00_00/20231110173053/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65536 bytes
Number of packets:   1943
File size:           1090 kB
Data size:           1059 kB
Capture duration:    207.464082 seconds
First packet time:   2023-11-10 16:31:03.886219
Last packet time:    2023-11-10 16:34:31.350301
Data byte rate:      5106 bytes/s
Data bit rate:       40 kbps
Average packet size: 545.20 bytes
Average packet rate: 9 packets/s
SHA256:              5b9f6d02a8c7bf536c1fe3c737a38ed71ae6647a53337d17a1e4f91623a964fa
RIPEMD160:           e7f7422360c46d5b7c5a99ec3fd423a798041e2f
SHA1:                4bf51c636c75594f79b7292b650d429e1a672eb6
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65536
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 1943
