File name:           ./02_15_b2_00_00_00/20231109213641/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65536 bytes
Number of packets:   7507
File size:           5618 kB
Data size:           5498 kB
Capture duration:    236.245597 seconds
First packet time:   2023-11-09 20:36:52.999549
Last packet time:    2023-11-09 20:40:49.245146
Data byte rate:      23 kBps
Data bit rate:       186 kbps
Average packet size: 732.41 bytes
Average packet rate: 31 packets/s
SHA256:              40d9292f2605e9a7c50a11e68617ea39f6dde92499f39e16ba1067ceb4d098f4
RIPEMD160:           358a8f855347ed47f52c980cbf4d481c55c13d3e
SHA1:                6e86665d6936f351148e64a108e963e4ab19251b
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65536
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 7507
