File name:           ./02_15_b2_00_00_00/20231109203427/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65536 bytes
Number of packets:   6891
File size:           4912 kB
Data size:           4801 kB
Capture duration:    241.277783 seconds
First packet time:   2023-11-09 19:34:40.212233
Last packet time:    2023-11-09 19:38:41.490016
Data byte rate:      19 kBps
Data bit rate:       159 kbps
Average packet size: 696.81 bytes
Average packet rate: 28 packets/s
SHA256:              4b5362883b7933e1018f0d85b473cc6bf58ecc28ac72313c3bf7cd2059af246b
RIPEMD160:           59c3ee5cd69fe54efe4cf4bb71327c01941beeaf
SHA1:                af5bb509042f7ebeae60b516cc94f10ab276faf6
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65536
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 6891
